\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Step-by-Step Guide}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Download the Ebaz board files from \texttt  {https://github.com/XyleMora/EBAZ4205/tree/main}.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:step1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transfer the board files to the specified Program folder.}}{3}{}\protected@file@percent }
\newlabel{fig:step2}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Place the board files into the destination folder.}}{4}{}\protected@file@percent }
\newlabel{fig:step3}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Start a new project in Vivado.}}{5}{}\protected@file@percent }
\newlabel{fig:step4}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Click Next.}}{6}{}\protected@file@percent }
\newlabel{fig:step5}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Specify the project name and directory.}}{7}{}\protected@file@percent }
\newlabel{fig:step6}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Select the project type and proceed.}}{8}{}\protected@file@percent }
\newlabel{fig:step7}{{7}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Part selection screen}}{9}{}\protected@file@percent }
\newlabel{fig:step8}{{8}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Find the Ebaz4205 board and select it.}}{10}{}\protected@file@percent }
\newlabel{fig:step9}{{9}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Finalize the project setup and click Finish.}}{11}{}\protected@file@percent }
\newlabel{fig:step10}{{10}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Create a block design in Vivado.}}{12}{}\protected@file@percent }
\newlabel{fig:step11}{{11}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Name the block design and proceed.}}{13}{}\protected@file@percent }
\newlabel{fig:step12}{{12}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Add a new IP block to the design.}}{14}{}\protected@file@percent }
\newlabel{fig:step13}{{13}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Add the ZYNQ 7 Processing System block.}}{15}{}\protected@file@percent }
\newlabel{fig:step14}{{14}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Run block automation for the ZYNQ 7 Processing System.}}{16}{}\protected@file@percent }
\newlabel{fig:step15}{{15}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Apply board presets for the block.}}{17}{}\protected@file@percent }
\newlabel{fig:step16}{{16}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Configure the ZYNQ 7 Processing System properties.}}{18}{}\protected@file@percent }
\newlabel{fig:step17}{{17}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Access the Peripheral I/O Pins settings.}}{19}{}\protected@file@percent }
\newlabel{fig:step18}{{18}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Configure the I/O pins and disable Ethernet 0 Protocol.}}{20}{}\protected@file@percent }
\newlabel{fig:step19}{{19}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Add and connect the Processor System Reset block.}}{21}{}\protected@file@percent }
\newlabel{fig:step20}{{20}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Connect the clock lines.}}{22}{}\protected@file@percent }
\newlabel{fig:step21}{{21}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Add the AXI Interconnect block.}}{23}{}\protected@file@percent }
\newlabel{fig:step22}{{22}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Connect the AXI Interconnect block.}}{24}{}\protected@file@percent }
\newlabel{fig:step23}{{23}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Add existing GPIO from the board.}}{25}{}\protected@file@percent }
\newlabel{fig:step24}{{24}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Auto-connect the GPIO.}}{26}{}\protected@file@percent }
\newlabel{fig:step25}{{25}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Confirm the auto-connect action.}}{27}{}\protected@file@percent }
\newlabel{fig:step26}{{26}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Connect the AXI\_GPIO\_0 block.}}{28}{}\protected@file@percent }
\newlabel{fig:step27}{{27}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Complete and clean up the block design.}}{29}{}\protected@file@percent }
\newlabel{fig:step28}{{28}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Validate the block design.}}{30}{}\protected@file@percent }
\newlabel{fig:step29}{{29}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Save changes and auto-address the design.}}{31}{}\protected@file@percent }
\newlabel{fig:step30}{{30}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces View the address map of your design.}}{32}{}\protected@file@percent }
\newlabel{fig:step31}{{31}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Return to the sources tab.}}{33}{}\protected@file@percent }
\newlabel{fig:step32}{{32}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Expand the source files.}}{34}{}\protected@file@percent }
\newlabel{fig:step33}{{33}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Create the HDL wrapper.}}{35}{}\protected@file@percent }
\newlabel{fig:step34}{{34}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Manage the HDL wrapper.}}{36}{}\protected@file@percent }
\newlabel{fig:step35}{{35}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Generate the Bitstream.}}{37}{}\protected@file@percent }
\newlabel{fig:step36}{{36}{37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Confirm Bitstream generation.}}{38}{}\protected@file@percent }
\newlabel{fig:step37}{{37}{38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Run the process on the local host.}}{39}{}\protected@file@percent }
\newlabel{fig:step38}{{38}{39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Wait for the Bitstream generation to complete.}}{40}{}\protected@file@percent }
\newlabel{fig:step39}{{39}{40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces View the system implementation diagram.}}{41}{}\protected@file@percent }
\newlabel{fig:step40}{{40}{41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Export the hardware configuration.}}{42}{}\protected@file@percent }
\newlabel{fig:step41}{{41}{42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Start the hardware platform creation process.}}{43}{}\protected@file@percent }
\newlabel{fig:step42}{{42}{43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Include the Bitstream in the export.}}{44}{}\protected@file@percent }
\newlabel{fig:step43}{{43}{44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Name the hardware platform.}}{45}{}\protected@file@percent }
\newlabel{fig:step44}{{44}{45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Review and confirm the summary.}}{46}{}\protected@file@percent }
\newlabel{fig:step45}{{45}{46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Launch Vitis IDE for software implementation.}}{47}{}\protected@file@percent }
\newlabel{fig:step46}{{46}{47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Access Vitis IDE.}}{48}{}\protected@file@percent }
\newlabel{fig:step47}{{47}{48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Create a platform component in Vitis IDE.}}{49}{}\protected@file@percent }
\newlabel{fig:step48}{{48}{49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Browse for the component location.}}{50}{}\protected@file@percent }
\newlabel{fig:step49}{{49}{50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Select the Vivado project location.}}{51}{}\protected@file@percent }
\newlabel{fig:step50}{{50}{51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Proceed with the selected location.}}{52}{}\protected@file@percent }
\newlabel{fig:step51}{{51}{52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Select the hardware platform.}}{53}{}\protected@file@percent }
\newlabel{fig:step52}{{52}{53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Verify the hardware platform file.}}{54}{}\protected@file@percent }
\newlabel{fig:step53}{{53}{54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Continue with the hardware platform selection.}}{55}{}\protected@file@percent }
\newlabel{fig:step54}{{54}{55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Configure the operating system and processor.}}{56}{}\protected@file@percent }
\newlabel{fig:step55}{{55}{56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Review and confirm the configuration summary.}}{57}{}\protected@file@percent }
\newlabel{fig:step56}{{56}{57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces View the Embedded Design Editor.}}{58}{}\protected@file@percent }
\newlabel{fig:step57}{{57}{58}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Select the Examples tab.}}{59}{}\protected@file@percent }
\newlabel{fig:step58}{{58}{59}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Create an application component from a template.}}{60}{}\protected@file@percent }
\newlabel{fig:step59}{{59}{60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Name the application.}}{61}{}\protected@file@percent }
\newlabel{fig:step60}{{60}{61}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Select the platform.}}{62}{}\protected@file@percent }
\newlabel{fig:step61}{{61}{62}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Proceed with the platform selection.}}{63}{}\protected@file@percent }
\newlabel{fig:step62}{{62}{63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Select the domain.}}{64}{}\protected@file@percent }
\newlabel{fig:step63}{{63}{64}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Review and confirm the application summary.}}{65}{}\protected@file@percent }
\newlabel{fig:step64}{{64}{65}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces View and modify the application source files.}}{66}{}\protected@file@percent }
\newlabel{fig:step65}{{65}{66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Build the application.}}{67}{}\protected@file@percent }
\newlabel{fig:step66}{{66}{67}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Confirm the build process.}}{68}{}\protected@file@percent }
\newlabel{fig:step67}{{67}{68}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces View the build completion and create the boot image.}}{69}{}\protected@file@percent }
\newlabel{fig:step68}{{68}{69}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Create the boot image.}}{70}{}\protected@file@percent }
\newlabel{fig:step69}{{69}{70}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces View the boot image creation message.}}{71}{}\protected@file@percent }
\newlabel{fig:step70}{{70}{71}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Find the boot image and transfer it to the SD card.}}{72}{}\protected@file@percent }
\newlabel{fig:step71}{{71}{72}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{73}{}\protected@file@percent }
\gdef \@abspage@last{73}
