\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Step-by-Step Guide}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Step 1: Downloading the Ebaz board files}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Download the Ebaz board files from \texttt  {https://github.com/XyleMora/EBAZ4205/tree/main}.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:step1}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step 2: Transferring the board files}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transfer the board files to the specified Program folder.}}{5}{}\protected@file@percent }
\newlabel{fig:step2}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Step 3: Placing the board files into the destination folder}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Place the board files into the destination folder.}}{6}{}\protected@file@percent }
\newlabel{fig:step3}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Step 4: Starting a new project in Vivado}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Start a new project in Vivado.}}{7}{}\protected@file@percent }
\newlabel{fig:step4}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Step 5: Proceeding to the next step}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Click Next.}}{8}{}\protected@file@percent }
\newlabel{fig:step5}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Step 6: Specifying the project name and directory}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Specify the project name and directory.}}{9}{}\protected@file@percent }
\newlabel{fig:step6}{{6}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Step 7: Selecting the project type}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Select the project type and proceed.}}{10}{}\protected@file@percent }
\newlabel{fig:step7}{{7}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Step 8: Part selection}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Part selection screen}}{11}{}\protected@file@percent }
\newlabel{fig:step8}{{8}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Step 9: Finding the Ebaz4205 board}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Find the Ebaz4205 board and select it.}}{12}{}\protected@file@percent }
\newlabel{fig:step9}{{9}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Step 10: Finalizing the project setup}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Finalize the project setup and click Finish.}}{13}{}\protected@file@percent }
\newlabel{fig:step10}{{10}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Step 11: Creating a block design}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Create a block design in Vivado.}}{14}{}\protected@file@percent }
\newlabel{fig:step11}{{11}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Step 12: Naming the block design}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Name the block design and proceed.}}{15}{}\protected@file@percent }
\newlabel{fig:step12}{{12}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Step 13: Adding a new IP block}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Add a new IP block to the design.}}{16}{}\protected@file@percent }
\newlabel{fig:step13}{{13}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Step 14: Adding the ZYNQ 7 Processing System}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Add the ZYNQ 7 Processing System block.}}{17}{}\protected@file@percent }
\newlabel{fig:step14}{{14}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Step 15: Running block automation}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Run block automation for the ZYNQ 7 Processing System.}}{18}{}\protected@file@percent }
\newlabel{fig:step15}{{15}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Step 16: Applying board presets}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Apply board presets for the block.}}{19}{}\protected@file@percent }
\newlabel{fig:step16}{{16}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Step 17: Configuring the ZYNQ 7 Processing System}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Configure the ZYNQ 7 Processing System properties.}}{20}{}\protected@file@percent }
\newlabel{fig:step17}{{17}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Step 18: Accessing the Peripheral I/O Pins}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Access the Peripheral I/O Pins settings.}}{21}{}\protected@file@percent }
\newlabel{fig:step18}{{18}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Step 19: Configuring I/O pins}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Configure the I/O pins and disable Ethernet 0 Protocol.}}{22}{}\protected@file@percent }
\newlabel{fig:step19}{{19}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Step 20: Adding more Block IPs}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Add and connect the Processor System Reset block.}}{23}{}\protected@file@percent }
\newlabel{fig:step20}{{20}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Step 21: Connecting clock lines}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Connect the clock lines.}}{24}{}\protected@file@percent }
\newlabel{fig:step21}{{21}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Step 22: Adding the AXI Interconnect block}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Add the AXI Interconnect block.}}{25}{}\protected@file@percent }
\newlabel{fig:step22}{{22}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Step 23: Connecting the AXI Interconnect}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Connect the AXI Interconnect block.}}{26}{}\protected@file@percent }
\newlabel{fig:step23}{{23}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}Step 24: Adding existing GPIO from the board}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Add existing GPIO from the board.}}{27}{}\protected@file@percent }
\newlabel{fig:step24}{{24}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}Step 25: Auto-connecting the GPIO}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Auto-connect the GPIO.}}{28}{}\protected@file@percent }
\newlabel{fig:step25}{{25}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}Step 26: Confirming auto-connect}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Confirm the auto-connect action.}}{29}{}\protected@file@percent }
\newlabel{fig:step26}{{26}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}Step 27: Connecting the AXI\_GPIO\_0 block}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Connect the AXI\_GPIO\_0 block.}}{30}{}\protected@file@percent }
\newlabel{fig:step27}{{27}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}Step 28: Completing the block design}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Complete and clean up the block design.}}{31}{}\protected@file@percent }
\newlabel{fig:step28}{{28}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}Step 29: Validating the design}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Validate the block design.}}{32}{}\protected@file@percent }
\newlabel{fig:step29}{{29}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30}Step 30: Saving changes and auto-addressing}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Save changes and auto-address the design.}}{33}{}\protected@file@percent }
\newlabel{fig:step30}{{30}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31}Step 31: Viewing the address map}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces View the address map of your design.}}{34}{}\protected@file@percent }
\newlabel{fig:step31}{{31}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32}Step 32: Returning to the sources tab}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Return to the sources tab.}}{35}{}\protected@file@percent }
\newlabel{fig:step32}{{32}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.33}Step 33: Expanding the source files}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Expand the source files.}}{36}{}\protected@file@percent }
\newlabel{fig:step33}{{33}{36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.34}Step 34: Creating HDL wrapper}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Create the HDL wrapper.}}{37}{}\protected@file@percent }
\newlabel{fig:step34}{{34}{37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.35}Step 35: Managing the HDL wrapper}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Manage the HDL wrapper.}}{38}{}\protected@file@percent }
\newlabel{fig:step35}{{35}{38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36}Step 36: Generating the Bitstream}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Generate the Bitstream.}}{39}{}\protected@file@percent }
\newlabel{fig:step36}{{36}{39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.37}Step 37: Confirming Bitstream generation}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Confirm Bitstream generation.}}{40}{}\protected@file@percent }
\newlabel{fig:step37}{{37}{40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.38}Step 38: Running on local host}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Run the process on the local host.}}{41}{}\protected@file@percent }
\newlabel{fig:step38}{{38}{41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.39}Step 39: Waiting for Bitstream generation}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Wait for the Bitstream generation to complete.}}{42}{}\protected@file@percent }
\newlabel{fig:step39}{{39}{42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.40}Step 40: Viewing the system implementation diagram}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces View the system implementation diagram.}}{43}{}\protected@file@percent }
\newlabel{fig:step40}{{40}{43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.41}Step 41: Exporting the hardware}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Export the hardware configuration.}}{44}{}\protected@file@percent }
\newlabel{fig:step41}{{41}{44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.42}Step 42: Starting the hardware platform creation}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Start the hardware platform creation process.}}{45}{}\protected@file@percent }
\newlabel{fig:step42}{{42}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.43}Step 43: Including the Bitstream}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Include the Bitstream in the export.}}{46}{}\protected@file@percent }
\newlabel{fig:step43}{{43}{46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.44}Step 44: Naming the hardware platform}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Name the hardware platform.}}{47}{}\protected@file@percent }
\newlabel{fig:step44}{{44}{47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.45}Step 45: Reviewing the summary}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Review and confirm the summary.}}{48}{}\protected@file@percent }
\newlabel{fig:step45}{{45}{48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.46}Step 46: Launching Vitis IDE}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Launch Vitis IDE for software implementation.}}{49}{}\protected@file@percent }
\newlabel{fig:step46}{{46}{49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.47}Step 47: Accessing Vitis IDE}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Access Vitis IDE.}}{50}{}\protected@file@percent }
\newlabel{fig:step47}{{47}{50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.48}Step 48: Creating a platform component}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Create a platform component in Vitis IDE.}}{51}{}\protected@file@percent }
\newlabel{fig:step48}{{48}{51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.49}Step 49: Browsing for the component location}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Browse for the component location.}}{52}{}\protected@file@percent }
\newlabel{fig:step49}{{49}{52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.50}Step 50: Selecting the Vivado project location}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Select the Vivado project location.}}{53}{}\protected@file@percent }
\newlabel{fig:step50}{{50}{53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.51}Step 51: Proceeding with the selected location}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Proceed with the selected location.}}{54}{}\protected@file@percent }
\newlabel{fig:step51}{{51}{54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.52}Step 52: Selecting the hardware platform}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Select the hardware platform.}}{55}{}\protected@file@percent }
\newlabel{fig:step52}{{52}{55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.53}Step 53: Verifying the hardware platform file}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Verify the hardware platform file.}}{56}{}\protected@file@percent }
\newlabel{fig:step53}{{53}{56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.54}Step 54: Continuing with the hardware platform selection}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Continue with the hardware platform selection.}}{57}{}\protected@file@percent }
\newlabel{fig:step54}{{54}{57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.55}Step 55: Configuring the operating system and processor}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Configure the operating system and processor.}}{58}{}\protected@file@percent }
\newlabel{fig:step55}{{55}{58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.56}Step 56: Reviewing the configuration summary}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Review and confirm the configuration summary.}}{59}{}\protected@file@percent }
\newlabel{fig:step56}{{56}{59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.57}Step 57: Viewing the Embedded Design Editor}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces View the Embedded Design Editor.}}{60}{}\protected@file@percent }
\newlabel{fig:step57}{{57}{60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.58}Step 58: Selecting the Examples tab}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Select the Examples tab.}}{61}{}\protected@file@percent }
\newlabel{fig:step58}{{58}{61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.59}Step 59: Creating an application component}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Create an application component from a template.}}{62}{}\protected@file@percent }
\newlabel{fig:step59}{{59}{62}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.60}Step 60: Naming the application}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Name the application.}}{63}{}\protected@file@percent }
\newlabel{fig:step60}{{60}{63}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.61}Step 61: Selecting the platform}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Select the platform.}}{64}{}\protected@file@percent }
\newlabel{fig:step61}{{61}{64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.62}Step 62: Proceeding with the platform selection}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Proceed with the platform selection.}}{65}{}\protected@file@percent }
\newlabel{fig:step62}{{62}{65}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.63}Step 63: Selecting the domain}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Select the domain.}}{66}{}\protected@file@percent }
\newlabel{fig:step63}{{63}{66}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.64}Step 64: Reviewing the application summary}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Review and confirm the application summary.}}{67}{}\protected@file@percent }
\newlabel{fig:step64}{{64}{67}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.65}Step 65: Viewing the application source files}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces View and modify the application source files.}}{68}{}\protected@file@percent }
\newlabel{fig:step65}{{65}{68}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.66}Step 66: Building the application}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Build the application.}}{69}{}\protected@file@percent }
\newlabel{fig:step66}{{66}{69}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.67}Step 67: Confirming the build}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Confirm the build process.}}{70}{}\protected@file@percent }
\newlabel{fig:step67}{{67}{70}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.68}Step 68: Viewing the build completion}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces View the build completion and create the boot image.}}{71}{}\protected@file@percent }
\newlabel{fig:step68}{{68}{71}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.69}Step 69: Creating the boot image}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Create the boot image.}}{72}{}\protected@file@percent }
\newlabel{fig:step69}{{69}{72}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.70}Step 70: Viewing the boot image creation message}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces View the boot image creation message.}}{73}{}\protected@file@percent }
\newlabel{fig:step70}{{70}{73}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.71}Step 71: Finding the boot image}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Find the boot image and transfer it to the SD card.}}{74}{}\protected@file@percent }
\newlabel{fig:step71}{{71}{74}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{75}{}\protected@file@percent }
\gdef \@abspage@last{75}
