\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Step-by-Step Guide}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Importing Board Files}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Download the Ebaz board files from \texttt  {https://github.com/XyleMora/EBAZ4205/tree/main}.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:step1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vivado work flow}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Start a new project in Vivado.}}{4}{}\protected@file@percent }
\newlabel{fig:step2}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Select the project type and proceed.}}{5}{}\protected@file@percent }
\newlabel{fig:step3}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Board selection screen}}{6}{}\protected@file@percent }
\newlabel{fig:step4}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Create a block design in Vivado.}}{7}{}\protected@file@percent }
\newlabel{fig:step5}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Add the ZYNQ 7 Processing System block.}}{8}{}\protected@file@percent }
\newlabel{fig:step6}{{6}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Run block automation for the ZYNQ 7 Processing System.}}{9}{}\protected@file@percent }
\newlabel{fig:step7}{{7}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Configure the ZYNQ 7 Processing System properties.}}{10}{}\protected@file@percent }
\newlabel{fig:step8}{{8}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configure the I/O pins and disable Ethernet 0 Protocol.}}{11}{}\protected@file@percent }
\newlabel{fig:step9}{{9}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Add and connect the Processor System Reset block.}}{12}{}\protected@file@percent }
\newlabel{fig:step10}{{10}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Add the AXI Interconnect block.}}{13}{}\protected@file@percent }
\newlabel{fig:step11}{{11}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Add existing GPIO from the board.}}{14}{}\protected@file@percent }
\newlabel{fig:step12}{{12}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Connect the AXI\_GPIO\_0 block.}}{15}{}\protected@file@percent }
\newlabel{fig:step13}{{13}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Complete and clean up the block design.}}{16}{}\protected@file@percent }
\newlabel{fig:step14}{{14}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Validate the block design.}}{17}{}\protected@file@percent }
\newlabel{fig:step15}{{15}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Create the HDL wrapper.}}{18}{}\protected@file@percent }
\newlabel{fig:step16}{{16}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Generate the Bitstream.}}{19}{}\protected@file@percent }
\newlabel{fig:step17}{{17}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Export the hardware configuration.}}{20}{}\protected@file@percent }
\newlabel{fig:step18}{{18}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Launch Vitis IDE for software implementation.}}{21}{}\protected@file@percent }
\newlabel{fig:step19}{{19}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vitis Unfied IDE workflow}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Vitis IDE.}}{22}{}\protected@file@percent }
\newlabel{fig:step20}{{20}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Select the hardware platform.}}{23}{}\protected@file@percent }
\newlabel{fig:step21}{{21}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Configure the operating system and processor.}}{24}{}\protected@file@percent }
\newlabel{fig:step22}{{22}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The Embedded Design Editor.}}{25}{}\protected@file@percent }
\newlabel{fig:step23}{{23}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Create an application component from a template.}}{26}{}\protected@file@percent }
\newlabel{fig:step24}{{24}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Overwiev of application source files.}}{27}{}\protected@file@percent }
\newlabel{fig:step25}{{25}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Create the boot image.}}{28}{}\protected@file@percent }
\newlabel{fig:step26}{{26}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Location of boot image in terminal}}{29}{}\protected@file@percent }
\newlabel{fig:step27}{{27}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Find the boot image and transfer it to the SD card.}}{30}{}\protected@file@percent }
\newlabel{fig:step28}{{28}{30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{31}{}\protected@file@percent }
\gdef \@abspage@last{31}
