\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Step-by-Step Guide}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Importing Board Files}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Download the Ebaz board files from \texttt  {https://github.com/XyleMora/EBAZ4205/tree/main}.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:step1}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transfer the board files to the specified Program folder.}}{4}{}\protected@file@percent }
\newlabel{fig:step2}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Place the board files into the destination folder.}}{5}{}\protected@file@percent }
\newlabel{fig:step3}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vivado work flow}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Start a new project in Vivado.}}{6}{}\protected@file@percent }
\newlabel{fig:step4}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Click Next.}}{7}{}\protected@file@percent }
\newlabel{fig:step5}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Specify the project name and directory.}}{8}{}\protected@file@percent }
\newlabel{fig:step6}{{6}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Select the project type and proceed.}}{9}{}\protected@file@percent }
\newlabel{fig:step7}{{7}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Part selection screen}}{10}{}\protected@file@percent }
\newlabel{fig:step8}{{8}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Find the Ebaz4205 board and select it.}}{11}{}\protected@file@percent }
\newlabel{fig:step9}{{9}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Finalize the project setup and click Finish.}}{12}{}\protected@file@percent }
\newlabel{fig:step10}{{10}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Create a block design in Vivado.}}{13}{}\protected@file@percent }
\newlabel{fig:step11}{{11}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Name the block design and proceed.}}{14}{}\protected@file@percent }
\newlabel{fig:step12}{{12}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Add a new IP block to the design.}}{15}{}\protected@file@percent }
\newlabel{fig:step13}{{13}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Add the ZYNQ 7 Processing System block.}}{16}{}\protected@file@percent }
\newlabel{fig:step14}{{14}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Run block automation for the ZYNQ 7 Processing System.}}{17}{}\protected@file@percent }
\newlabel{fig:step15}{{15}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Apply board presets for the block.}}{18}{}\protected@file@percent }
\newlabel{fig:step16}{{16}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Configure the ZYNQ 7 Processing System properties.}}{19}{}\protected@file@percent }
\newlabel{fig:step17}{{17}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Access the Peripheral I/O Pins settings.}}{20}{}\protected@file@percent }
\newlabel{fig:step18}{{18}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Configure the I/O pins and disable Ethernet 0 Protocol.}}{21}{}\protected@file@percent }
\newlabel{fig:step19}{{19}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Add and connect the Processor System Reset block.}}{22}{}\protected@file@percent }
\newlabel{fig:step20}{{20}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Connect the clock lines.}}{23}{}\protected@file@percent }
\newlabel{fig:step21}{{21}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Add the AXI Interconnect block.}}{24}{}\protected@file@percent }
\newlabel{fig:step22}{{22}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Connect the AXI Interconnect block.}}{25}{}\protected@file@percent }
\newlabel{fig:step23}{{23}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Add existing GPIO from the board.}}{26}{}\protected@file@percent }
\newlabel{fig:step24}{{24}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Auto-connect the GPIO.}}{27}{}\protected@file@percent }
\newlabel{fig:step25}{{25}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Confirm the auto-connect action.}}{28}{}\protected@file@percent }
\newlabel{fig:step26}{{26}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Connect the AXI\_GPIO\_0 block.}}{29}{}\protected@file@percent }
\newlabel{fig:step27}{{27}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Complete and clean up the block design.}}{30}{}\protected@file@percent }
\newlabel{fig:step28}{{28}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Validate the block design.}}{31}{}\protected@file@percent }
\newlabel{fig:step29}{{29}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Save changes and auto-address the design.}}{32}{}\protected@file@percent }
\newlabel{fig:step30}{{30}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces View the address map of your design.}}{33}{}\protected@file@percent }
\newlabel{fig:step31}{{31}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Return to the sources tab.}}{34}{}\protected@file@percent }
\newlabel{fig:step32}{{32}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Expand the source files.}}{35}{}\protected@file@percent }
\newlabel{fig:step33}{{33}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Create the HDL wrapper.}}{36}{}\protected@file@percent }
\newlabel{fig:step34}{{34}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Manage the HDL wrapper.}}{37}{}\protected@file@percent }
\newlabel{fig:step35}{{35}{37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Generate the Bitstream.}}{38}{}\protected@file@percent }
\newlabel{fig:step36}{{36}{38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Confirm Bitstream generation.}}{39}{}\protected@file@percent }
\newlabel{fig:step37}{{37}{39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Run the process on the local host.}}{40}{}\protected@file@percent }
\newlabel{fig:step38}{{38}{40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Wait for the Bitstream generation to complete.}}{41}{}\protected@file@percent }
\newlabel{fig:step39}{{39}{41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces View the system implementation diagram.}}{42}{}\protected@file@percent }
\newlabel{fig:step40}{{40}{42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Export the hardware configuration.}}{43}{}\protected@file@percent }
\newlabel{fig:step41}{{41}{43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vitis Unfied IDE workflow}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Start the hardware platform creation process.}}{44}{}\protected@file@percent }
\newlabel{fig:step42}{{42}{44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Include the Bitstream in the export.}}{45}{}\protected@file@percent }
\newlabel{fig:step43}{{43}{45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Name the hardware platform.}}{46}{}\protected@file@percent }
\newlabel{fig:step44}{{44}{46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Review and confirm the summary.}}{47}{}\protected@file@percent }
\newlabel{fig:step45}{{45}{47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Launch Vitis IDE for software implementation.}}{48}{}\protected@file@percent }
\newlabel{fig:step46}{{46}{48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Access Vitis IDE.}}{49}{}\protected@file@percent }
\newlabel{fig:step47}{{47}{49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Create a platform component in Vitis IDE.}}{50}{}\protected@file@percent }
\newlabel{fig:step48}{{48}{50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Browse for the component location.}}{51}{}\protected@file@percent }
\newlabel{fig:step49}{{49}{51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Select the Vivado project location.}}{52}{}\protected@file@percent }
\newlabel{fig:step50}{{50}{52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Proceed with the selected location.}}{53}{}\protected@file@percent }
\newlabel{fig:step51}{{51}{53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Select the hardware platform.}}{54}{}\protected@file@percent }
\newlabel{fig:step52}{{52}{54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Verify the hardware platform file.}}{55}{}\protected@file@percent }
\newlabel{fig:step53}{{53}{55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Continue with the hardware platform selection.}}{56}{}\protected@file@percent }
\newlabel{fig:step54}{{54}{56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Configure the operating system and processor.}}{57}{}\protected@file@percent }
\newlabel{fig:step55}{{55}{57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Review and confirm the configuration summary.}}{58}{}\protected@file@percent }
\newlabel{fig:step56}{{56}{58}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces View the Embedded Design Editor.}}{59}{}\protected@file@percent }
\newlabel{fig:step57}{{57}{59}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Select the Examples tab.}}{60}{}\protected@file@percent }
\newlabel{fig:step58}{{58}{60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Create an application component from a template.}}{61}{}\protected@file@percent }
\newlabel{fig:step59}{{59}{61}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Name the application.}}{62}{}\protected@file@percent }
\newlabel{fig:step60}{{60}{62}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Select the platform.}}{63}{}\protected@file@percent }
\newlabel{fig:step61}{{61}{63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Proceed with the platform selection.}}{64}{}\protected@file@percent }
\newlabel{fig:step62}{{62}{64}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Select the domain.}}{65}{}\protected@file@percent }
\newlabel{fig:step63}{{63}{65}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Review and confirm the application summary.}}{66}{}\protected@file@percent }
\newlabel{fig:step64}{{64}{66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces View and modify the application source files.}}{67}{}\protected@file@percent }
\newlabel{fig:step65}{{65}{67}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Build the application.}}{68}{}\protected@file@percent }
\newlabel{fig:step66}{{66}{68}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Confirm the build process.}}{69}{}\protected@file@percent }
\newlabel{fig:step67}{{67}{69}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces View the build completion and create the boot image.}}{70}{}\protected@file@percent }
\newlabel{fig:step68}{{68}{70}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Create the boot image.}}{71}{}\protected@file@percent }
\newlabel{fig:step69}{{69}{71}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces View the boot image creation message.}}{72}{}\protected@file@percent }
\newlabel{fig:step70}{{70}{72}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Find the boot image and transfer it to the SD card.}}{73}{}\protected@file@percent }
\newlabel{fig:step71}{{71}{73}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{74}{}\protected@file@percent }
\gdef \@abspage@last{74}
