\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Importing Board Files}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Step 1: Downloading the Ebaz board files}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Download the Ebaz board files from \texttt  {https://github.com/XyleMora/EBAZ4205/tree/main}.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:step1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vivado work flow}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Step 2: Starting a new project in Vivado}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Start a new project in Vivado.}}{3}{}\protected@file@percent }
\newlabel{fig:step2}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step 3: Selecting the project type}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Select the project type and proceed.}}{4}{}\protected@file@percent }
\newlabel{fig:step3}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Step 4: Board selection}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Board selection screen}}{5}{}\protected@file@percent }
\newlabel{fig:step4}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Step 5: Creating a block design}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Create a block design in Vivado.}}{6}{}\protected@file@percent }
\newlabel{fig:step5}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Step 6: Adding a new IP block}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Add the ZYNQ 7 Processing System block.}}{7}{}\protected@file@percent }
\newlabel{fig:step6}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Step 7: Running block automation}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Run block automation for the ZYNQ 7 Processing System.}}{8}{}\protected@file@percent }
\newlabel{fig:step7}{{7}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Step 8: Configuring the ZYNQ 7 Processing System}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Configure the ZYNQ 7 Processing System properties.}}{9}{}\protected@file@percent }
\newlabel{fig:step8}{{8}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Step 9: Configuring I/O pins}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configure the I/O pins and disable Ethernet 0 Protocol.}}{10}{}\protected@file@percent }
\newlabel{fig:step9}{{9}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Step 10: Adding more Block IPs}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Add and connect the Processor System Reset block.}}{11}{}\protected@file@percent }
\newlabel{fig:step10}{{10}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Step 11: Adding the AXI Interconnect block}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Add the AXI Interconnect block.}}{12}{}\protected@file@percent }
\newlabel{fig:step11}{{11}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Step 12: Adding existing GPIO from the board}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Add existing GPIO from the board.}}{13}{}\protected@file@percent }
\newlabel{fig:step12}{{12}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Step 13: Connecting the AXI\_GPIO\_0 block}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Connect the AXI\_GPIO\_0 block.}}{14}{}\protected@file@percent }
\newlabel{fig:step13}{{13}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Step 14: Completing the block design}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Complete and clean up the block design.}}{15}{}\protected@file@percent }
\newlabel{fig:step14}{{14}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Step 15: Validating the design}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Validate the block design.}}{16}{}\protected@file@percent }
\newlabel{fig:step15}{{15}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Step 16: Creating HDL wrapper}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Create the HDL wrapper.}}{17}{}\protected@file@percent }
\newlabel{fig:step16}{{16}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Step 17: Generating the Bitstream}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Generate the Bitstream.}}{18}{}\protected@file@percent }
\newlabel{fig:step17}{{17}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Step 18: Exporting the hardware}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Export the hardware configuration.}}{19}{}\protected@file@percent }
\newlabel{fig:step18}{{18}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Step 19: Launching Vitis IDE}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Launch Vitis IDE for software implementation.}}{20}{}\protected@file@percent }
\newlabel{fig:step19}{{19}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vitis Unfied IDE workflow}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 20: Accessing Vitis IDE and creating platform}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Vitis IDE.}}{21}{}\protected@file@percent }
\newlabel{fig:step20}{{20}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 21: Selecting the hardware platform}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Select the hardware platform.}}{22}{}\protected@file@percent }
\newlabel{fig:step21}{{21}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 22: Configuring the operating system and processor}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Configure the operating system and processor.}}{23}{}\protected@file@percent }
\newlabel{fig:step22}{{22}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step 23: Embedded Design Editor}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The Embedded Design Editor.}}{24}{}\protected@file@percent }
\newlabel{fig:step23}{{23}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Step 24: Creating an application component}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Create an application component from a template.}}{25}{}\protected@file@percent }
\newlabel{fig:step24}{{24}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Step 25: Building application}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Overwiev of application source files.}}{26}{}\protected@file@percent }
\newlabel{fig:step25}{{25}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Step 26: Creating the boot image}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Create the boot image.}}{27}{}\protected@file@percent }
\newlabel{fig:step26}{{26}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Step 27: Boot image location message}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Location of boot image in terminal}}{28}{}\protected@file@percent }
\newlabel{fig:step27}{{27}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Step 28: Finding the boot image}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Find the boot image and transfer it to the SD card.}}{29}{}\protected@file@percent }
\newlabel{fig:step28}{{28}{29}{}{}{}}
\gdef \@abspage@last{29}
