\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Step-by-Step Guide}{4}{}%
\contentsline {subsection}{\numberline {2.1}Step 1: Downloading the Ebaz board files}{4}{}%
\contentsline {subsection}{\numberline {2.2}Step 2: Transferring the board files}{5}{}%
\contentsline {subsection}{\numberline {2.3}Step 3: Placing the board files into the destination folder}{6}{}%
\contentsline {subsection}{\numberline {2.4}Step 4: Starting a new project in Vivado}{7}{}%
\contentsline {subsection}{\numberline {2.5}Step 5: Proceeding to the next step}{8}{}%
\contentsline {subsection}{\numberline {2.6}Step 6: Specifying the project name and directory}{9}{}%
\contentsline {subsection}{\numberline {2.7}Step 7: Selecting the project type}{10}{}%
\contentsline {subsection}{\numberline {2.8}Step 8: Part selection}{11}{}%
\contentsline {subsection}{\numberline {2.9}Step 9: Finding the Ebaz4205 board}{12}{}%
\contentsline {subsection}{\numberline {2.10}Step 10: Finalizing the project setup}{13}{}%
\contentsline {subsection}{\numberline {2.11}Step 11: Creating a block design}{14}{}%
\contentsline {subsection}{\numberline {2.12}Step 12: Naming the block design}{15}{}%
\contentsline {subsection}{\numberline {2.13}Step 13: Adding a new IP block}{16}{}%
\contentsline {subsection}{\numberline {2.14}Step 14: Adding the ZYNQ 7 Processing System}{17}{}%
\contentsline {subsection}{\numberline {2.15}Step 15: Running block automation}{18}{}%
\contentsline {subsection}{\numberline {2.16}Step 16: Applying board presets}{19}{}%
\contentsline {subsection}{\numberline {2.17}Step 17: Configuring the ZYNQ 7 Processing System}{20}{}%
\contentsline {subsection}{\numberline {2.18}Step 18: Accessing the Peripheral I/O Pins}{21}{}%
\contentsline {subsection}{\numberline {2.19}Step 19: Configuring I/O pins}{22}{}%
\contentsline {subsection}{\numberline {2.20}Step 20: Adding more Block IPs}{23}{}%
\contentsline {subsection}{\numberline {2.21}Step 21: Connecting clock lines}{24}{}%
\contentsline {subsection}{\numberline {2.22}Step 22: Adding the AXI Interconnect block}{25}{}%
\contentsline {subsection}{\numberline {2.23}Step 23: Connecting the AXI Interconnect}{26}{}%
\contentsline {subsection}{\numberline {2.24}Step 24: Adding existing GPIO from the board}{27}{}%
\contentsline {subsection}{\numberline {2.25}Step 25: Auto-connecting the GPIO}{28}{}%
\contentsline {subsection}{\numberline {2.26}Step 26: Confirming auto-connect}{29}{}%
\contentsline {subsection}{\numberline {2.27}Step 27: Connecting the AXI\_GPIO\_0 block}{30}{}%
\contentsline {subsection}{\numberline {2.28}Step 28: Completing the block design}{31}{}%
\contentsline {subsection}{\numberline {2.29}Step 29: Validating the design}{32}{}%
\contentsline {subsection}{\numberline {2.30}Step 30: Saving changes and auto-addressing}{33}{}%
\contentsline {subsection}{\numberline {2.31}Step 31: Viewing the address map}{34}{}%
\contentsline {subsection}{\numberline {2.32}Step 32: Returning to the sources tab}{35}{}%
\contentsline {subsection}{\numberline {2.33}Step 33: Expanding the source files}{36}{}%
\contentsline {subsection}{\numberline {2.34}Step 34: Creating HDL wrapper}{37}{}%
\contentsline {subsection}{\numberline {2.35}Step 35: Managing the HDL wrapper}{38}{}%
\contentsline {subsection}{\numberline {2.36}Step 36: Generating the Bitstream}{39}{}%
\contentsline {subsection}{\numberline {2.37}Step 37: Confirming Bitstream generation}{40}{}%
\contentsline {subsection}{\numberline {2.38}Step 38: Running on local host}{41}{}%
\contentsline {subsection}{\numberline {2.39}Step 39: Waiting for Bitstream generation}{42}{}%
\contentsline {subsection}{\numberline {2.40}Step 40: Viewing the system implementation diagram}{43}{}%
\contentsline {subsection}{\numberline {2.41}Step 41: Exporting the hardware}{44}{}%
\contentsline {subsection}{\numberline {2.42}Step 42: Starting the hardware platform creation}{45}{}%
\contentsline {subsection}{\numberline {2.43}Step 43: Including the Bitstream}{46}{}%
\contentsline {subsection}{\numberline {2.44}Step 44: Naming the hardware platform}{47}{}%
\contentsline {subsection}{\numberline {2.45}Step 45: Reviewing the summary}{48}{}%
\contentsline {subsection}{\numberline {2.46}Step 46: Launching Vitis IDE}{49}{}%
\contentsline {subsection}{\numberline {2.47}Step 47: Accessing Vitis IDE}{50}{}%
\contentsline {subsection}{\numberline {2.48}Step 48: Creating a platform component}{51}{}%
\contentsline {subsection}{\numberline {2.49}Step 49: Browsing for the component location}{52}{}%
\contentsline {subsection}{\numberline {2.50}Step 50: Selecting the Vivado project location}{53}{}%
\contentsline {subsection}{\numberline {2.51}Step 51: Proceeding with the selected location}{54}{}%
\contentsline {subsection}{\numberline {2.52}Step 52: Selecting the hardware platform}{55}{}%
\contentsline {subsection}{\numberline {2.53}Step 53: Verifying the hardware platform file}{56}{}%
\contentsline {subsection}{\numberline {2.54}Step 54: Continuing with the hardware platform selection}{57}{}%
\contentsline {subsection}{\numberline {2.55}Step 55: Configuring the operating system and processor}{58}{}%
\contentsline {subsection}{\numberline {2.56}Step 56: Reviewing the configuration summary}{59}{}%
\contentsline {subsection}{\numberline {2.57}Step 57: Viewing the Embedded Design Editor}{60}{}%
\contentsline {subsection}{\numberline {2.58}Step 58: Selecting the Examples tab}{61}{}%
\contentsline {subsection}{\numberline {2.59}Step 59: Creating an application component}{62}{}%
\contentsline {subsection}{\numberline {2.60}Step 60: Naming the application}{63}{}%
\contentsline {subsection}{\numberline {2.61}Step 61: Selecting the platform}{64}{}%
\contentsline {subsection}{\numberline {2.62}Step 62: Proceeding with the platform selection}{65}{}%
\contentsline {subsection}{\numberline {2.63}Step 63: Selecting the domain}{66}{}%
\contentsline {subsection}{\numberline {2.64}Step 64: Reviewing the application summary}{67}{}%
\contentsline {subsection}{\numberline {2.65}Step 65: Viewing the application source files}{68}{}%
\contentsline {subsection}{\numberline {2.66}Step 66: Building the application}{69}{}%
\contentsline {subsection}{\numberline {2.67}Step 67: Confirming the build}{70}{}%
\contentsline {subsection}{\numberline {2.68}Step 68: Viewing the build completion}{71}{}%
\contentsline {subsection}{\numberline {2.69}Step 69: Creating the boot image}{72}{}%
\contentsline {subsection}{\numberline {2.70}Step 70: Viewing the boot image creation message}{73}{}%
\contentsline {subsection}{\numberline {2.71}Step 71: Finding the boot image}{74}{}%
\contentsline {section}{\numberline {3}Conclusion}{75}{}%
