\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ebaz4205 Board Files}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main github repository page with Description}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:step1}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The folder including the boarfiles}}{4}{}\protected@file@percent }
\newlabel{fig:step2}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The destination directory folder}}{5}{}\protected@file@percent }
\newlabel{fig:step3}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vivado Project}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vivado welcome page}}{6}{}\protected@file@percent }
\newlabel{fig:step4}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces New project wizard}}{7}{}\protected@file@percent }
\newlabel{fig:step5}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Project naming and destination page}}{8}{}\protected@file@percent }
\newlabel{fig:step6}{{6}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Project type selection screen}}{9}{}\protected@file@percent }
\newlabel{fig:step7}{{7}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Part selection screen}}{10}{}\protected@file@percent }
\newlabel{fig:step8}{{8}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Board selection screen}}{11}{}\protected@file@percent }
\newlabel{fig:step9}{{9}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Project summary screen}}{12}{}\protected@file@percent }
\newlabel{fig:step10}{{10}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vivado Work Flow}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Main page of Vivado Project}}{13}{}\protected@file@percent }
\newlabel{fig:step11}{{11}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Block design Creation screen}}{14}{}\protected@file@percent }
\newlabel{fig:step12}{{12}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Main page of the Block diagram project}}{15}{}\protected@file@percent }
\newlabel{fig:step13}{{13}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces IP selection screen}}{16}{}\protected@file@percent }
\newlabel{fig:step14}{{14}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Block design with newly created ZYNQ7 Processing system}}{17}{}\protected@file@percent }
\newlabel{fig:step15}{{15}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Block automation Wizard screen}}{18}{}\protected@file@percent }
\newlabel{fig:step16}{{16}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Block diagram with ZYNQ7 Processing system highlihted}}{19}{}\protected@file@percent }
\newlabel{fig:step17}{{17}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Block customization screen}}{20}{}\protected@file@percent }
\newlabel{fig:step18}{{18}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Image description.}}{21}{}\protected@file@percent }
\newlabel{fig:step19}{{19}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Image description.}}{22}{}\protected@file@percent }
\newlabel{fig:step20}{{20}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Image description.}}{23}{}\protected@file@percent }
\newlabel{fig:step21}{{21}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Image description.}}{24}{}\protected@file@percent }
\newlabel{fig:step22}{{22}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Image description.}}{25}{}\protected@file@percent }
\newlabel{fig:step23}{{23}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Image description.}}{26}{}\protected@file@percent }
\newlabel{fig:step24}{{24}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Image description.}}{27}{}\protected@file@percent }
\newlabel{fig:step25}{{25}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Image description.}}{28}{}\protected@file@percent }
\newlabel{fig:step26}{{26}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Image description.}}{29}{}\protected@file@percent }
\newlabel{fig:step27}{{27}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Image description.}}{30}{}\protected@file@percent }
\newlabel{fig:step28}{{28}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Image description.}}{31}{}\protected@file@percent }
\newlabel{fig:step29}{{29}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Image description.}}{32}{}\protected@file@percent }
\newlabel{fig:step30}{{30}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Image description.}}{33}{}\protected@file@percent }
\newlabel{fig:step31}{{31}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Image description.}}{34}{}\protected@file@percent }
\newlabel{fig:step32}{{32}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Image description.}}{35}{}\protected@file@percent }
\newlabel{fig:step33}{{33}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Image description.}}{36}{}\protected@file@percent }
\newlabel{fig:step34}{{34}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Image description.}}{37}{}\protected@file@percent }
\newlabel{fig:step35}{{35}{37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Image description.}}{38}{}\protected@file@percent }
\newlabel{fig:step36}{{36}{38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Image description.}}{39}{}\protected@file@percent }
\newlabel{fig:step37}{{37}{39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Image description.}}{40}{}\protected@file@percent }
\newlabel{fig:step38}{{38}{40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Image description.}}{41}{}\protected@file@percent }
\newlabel{fig:step39}{{39}{41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Image description.}}{42}{}\protected@file@percent }
\newlabel{fig:step40}{{40}{42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Image description.}}{43}{}\protected@file@percent }
\newlabel{fig:step41}{{41}{43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Image description.}}{44}{}\protected@file@percent }
\newlabel{fig:step42}{{42}{44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Image description.}}{45}{}\protected@file@percent }
\newlabel{fig:step43}{{43}{45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Image description.}}{46}{}\protected@file@percent }
\newlabel{fig:step44}{{44}{46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Image description.}}{47}{}\protected@file@percent }
\newlabel{fig:step45}{{45}{47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Image description.}}{48}{}\protected@file@percent }
\newlabel{fig:step46}{{46}{48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Image description.}}{49}{}\protected@file@percent }
\newlabel{fig:step47}{{47}{49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Image description.}}{50}{}\protected@file@percent }
\newlabel{fig:step48}{{48}{50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Image description.}}{51}{}\protected@file@percent }
\newlabel{fig:step49}{{49}{51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Image description.}}{52}{}\protected@file@percent }
\newlabel{fig:step50}{{50}{52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Image description.}}{53}{}\protected@file@percent }
\newlabel{fig:step51}{{51}{53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Image description.}}{54}{}\protected@file@percent }
\newlabel{fig:step52}{{52}{54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Image description.}}{55}{}\protected@file@percent }
\newlabel{fig:step53}{{53}{55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Image description.}}{56}{}\protected@file@percent }
\newlabel{fig:step54}{{54}{56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Image description.}}{57}{}\protected@file@percent }
\newlabel{fig:step55}{{55}{57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Image description.}}{58}{}\protected@file@percent }
\newlabel{fig:step56}{{56}{58}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Image description.}}{59}{}\protected@file@percent }
\newlabel{fig:step57}{{57}{59}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Image description.}}{60}{}\protected@file@percent }
\newlabel{fig:step58}{{58}{60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Image description.}}{61}{}\protected@file@percent }
\newlabel{fig:step59}{{59}{61}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Image description.}}{62}{}\protected@file@percent }
\newlabel{fig:step60}{{60}{62}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Image description.}}{63}{}\protected@file@percent }
\newlabel{fig:step61}{{61}{63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Image description.}}{64}{}\protected@file@percent }
\newlabel{fig:step62}{{62}{64}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Image description.}}{65}{}\protected@file@percent }
\newlabel{fig:step63}{{63}{65}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Image description.}}{66}{}\protected@file@percent }
\newlabel{fig:step64}{{64}{66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Image description.}}{67}{}\protected@file@percent }
\newlabel{fig:step65}{{65}{67}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Image description.}}{68}{}\protected@file@percent }
\newlabel{fig:step66}{{66}{68}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Image description.}}{69}{}\protected@file@percent }
\newlabel{fig:step67}{{67}{69}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Image description.}}{70}{}\protected@file@percent }
\newlabel{fig:step68}{{68}{70}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Image description.}}{71}{}\protected@file@percent }
\newlabel{fig:step69}{{69}{71}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Image description.}}{72}{}\protected@file@percent }
\newlabel{fig:step70}{{70}{72}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Image description.}}{73}{}\protected@file@percent }
\newlabel{fig:step71}{{71}{73}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{74}{}\protected@file@percent }
\gdef \@abspage@last{74}
