\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vivado empty platform creation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Step 1: Creating new Vivado project}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project creation in Vivado}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:step1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Step 2: Selecting an RTL project type}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Choosing project type screen}}{4}{}\protected@file@percent }
\newlabel{fig:step2}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Step 3: Board selection}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Board selection screen}}{5}{}\protected@file@percent }
\newlabel{fig:step3}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Step 4: Add the Zynq 7 processing system IP}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zynq 7 processing System block}}{6}{}\protected@file@percent }
\newlabel{fig:step4}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Step 5: Block automation}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configured Zynq7 processing system}}{7}{}\protected@file@percent }
\newlabel{fig:step5}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Step 6: Creating HDL wrapper}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block design menu}}{8}{}\protected@file@percent }
\newlabel{fig:step6}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Step 7: Bitstream generation}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bitstream Generation Icon}}{9}{}\protected@file@percent }
\newlabel{fig:step7}{{7}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Step 8: Exporting Hardware}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Export menu}}{10}{}\protected@file@percent }
\newlabel{fig:step8}{{8}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Step 9: Include Bitstream}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Export options for generated bitstream}}{11}{}\protected@file@percent }
\newlabel{fig:step9}{{9}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Step 10: Launch Vitis IDE}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tool toolbar}}{12}{}\protected@file@percent }
\newlabel{fig:step10}{{10}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vitis HLS component creation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Step 11: Select workspace}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vitis IDE Welcome screen}}{13}{}\protected@file@percent }
\newlabel{fig:step11}{{11}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step 12: Create HLS component}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Workspace view}}{14}{}\protected@file@percent }
\newlabel{fig:step12}{{12}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Step 13: Select the platform}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hardware selection}}{15}{}\protected@file@percent }
\newlabel{fig:step13}{{13}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Step 14: Hardware Setting}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hardware Setting menu}}{16}{}\protected@file@percent }
\newlabel{fig:step14}{{14}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Step 15: Creating source file}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces HLS component Folder Structure}}{17}{}\protected@file@percent }
\newlabel{fig:step15}{{15}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Step 16: Creating C ++ Function}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces C++ Source file }}{18}{}\protected@file@percent }
\newlabel{fig:step16}{{16}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Step 17: Creating Test Bench file}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Test Bench Folder}}{19}{}\protected@file@percent }
\newlabel{fig:step17}{{17}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Step 18: Creating Test bench Function}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Test bench code}}{20}{}\protected@file@percent }
\newlabel{fig:step18}{{18}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Step 19: Compile the c++ code}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vitis HLS workflow menu}}{21}{}\protected@file@percent }
\newlabel{fig:step19}{{19}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Step 20: Main function selection}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces HLS Component settings menu}}{22}{}\protected@file@percent }
\newlabel{fig:step20}{{20}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Step 21: Selecting Main function}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Top function menu option}}{23}{}\protected@file@percent }
\newlabel{fig:step21}{{21}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Step 22: Follow Work flow}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces HLS Workflow}}{24}{}\protected@file@percent }
\newlabel{fig:step22}{{22}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Step 23: Adjusting HLS Function Parameters (Pragmas)}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces HLS Directive icon}}{25}{}\protected@file@percent }
\newlabel{fig:step23}{{23}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Step 24: Adding new directive}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Directives tab}}{26}{}\protected@file@percent }
\newlabel{fig:step24}{{24}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Step 25: Adding Interface Directive}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Interface pragmas menager}}{27}{}\protected@file@percent }
\newlabel{fig:step25}{{25}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Step 26: Saving generated pragmas}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pragmas within code}}{28}{}\protected@file@percent }
\newlabel{fig:step26}{{26}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Step 27: Running workflow with updated Parameters}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces HLS workflow}}{29}{}\protected@file@percent }
\newlabel{fig:step27}{{27}{29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integrating HLS component into the Hardware Design}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 28: Adjusting Vivado Settings}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Vivado Project from the beggining of tutorial}}{30}{}\protected@file@percent }
\newlabel{fig:step28}{{28}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 29: Adding new IP repository}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Settings Menu for IP properties}}{31}{}\protected@file@percent }
\newlabel{fig:step29}{{29}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 30: Selecting the repository}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces IP repository with HLS component selected}}{32}{}\protected@file@percent }
\newlabel{fig:step30}{{30}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step 31: Adding the HLS IP to block design}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces New "Multiplication" IP from HLS}}{33}{}\protected@file@percent }
\newlabel{fig:step31}{{31}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Step 32: Connection Autmation}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Connection Automation}}{34}{}\protected@file@percent }
\newlabel{fig:step32}{{32}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Step 33: Regenerate Layout}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Messy Layout from Autoconnection}}{35}{}\protected@file@percent }
\newlabel{fig:step33}{{33}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Step 34: Generate bitstream}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Clean layout ready for bitstream generation}}{36}{}\protected@file@percent }
\newlabel{fig:step34}{{34}{36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Step 35: Export Hardware}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Hardware Export option within Vivado}}{37}{}\protected@file@percent }
\newlabel{fig:step35}{{35}{37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Writing the program utilizing the HLS component}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step 36: Creating Vitis platform}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Vitis new platform creation option}}{38}{}\protected@file@percent }
\newlabel{fig:step36}{{36}{38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step 37: Chossing the New exported hardware platform}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Platform File selection menu}}{39}{}\protected@file@percent }
\newlabel{fig:step37}{{37}{39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Step 38: Bulid the platform component}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Bulit platform componets with folder tabs expanded}}{40}{}\protected@file@percent }
\newlabel{fig:step38}{{38}{40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Step 39: Finding driver files}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Drivers available within the platform's include folder}}{41}{}\protected@file@percent }
\newlabel{fig:step39}{{39}{41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Step 40: Finting Multiplication Driver}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Conten of the xmultiplication header file including all available functions}}{42}{}\protected@file@percent }
\newlabel{fig:step40}{{40}{42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Step 41: Creating extended Hello World program}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Newly enerated Hello World example code with the HLS component driver included}}{43}{}\protected@file@percent }
\newlabel{fig:step41}{{41}{43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Step 42: Writing example code}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces C Code for testing the HLS component}}{44}{}\protected@file@percent }
\newlabel{fig:step42}{{42}{44}{}{}{}}
\gdef \@abspage@last{44}
