\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project creation in Vivado}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:step1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Choosing project type screen}}{2}{}\protected@file@percent }
\newlabel{fig:step2}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Board selection screen}}{3}{}\protected@file@percent }
\newlabel{fig:step3}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zynq 7 processing System block}}{4}{}\protected@file@percent }
\newlabel{fig:step4}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configured Zynq7 processing system}}{5}{}\protected@file@percent }
\newlabel{fig:step5}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block design menu}}{6}{}\protected@file@percent }
\newlabel{fig:step6}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bitstream Generation Icon}}{7}{}\protected@file@percent }
\newlabel{fig:step7}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Export menu}}{8}{}\protected@file@percent }
\newlabel{fig:step8}{{8}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Export options for generated bitstream}}{9}{}\protected@file@percent }
\newlabel{fig:step9}{{9}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tool toolbar}}{10}{}\protected@file@percent }
\newlabel{fig:step10}{{10}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vitis IDE Welcome screen}}{11}{}\protected@file@percent }
\newlabel{fig:step11}{{11}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Workspace view}}{12}{}\protected@file@percent }
\newlabel{fig:step12}{{12}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hardware selection}}{13}{}\protected@file@percent }
\newlabel{fig:step13}{{13}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hardware Setting menu}}{14}{}\protected@file@percent }
\newlabel{fig:step14}{{14}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces HLS component Folder Structure}}{15}{}\protected@file@percent }
\newlabel{fig:step15}{{15}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces C++ Source file }}{16}{}\protected@file@percent }
\newlabel{fig:step16}{{16}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Test Bench Folder}}{17}{}\protected@file@percent }
\newlabel{fig:step17}{{17}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Test bench code}}{18}{}\protected@file@percent }
\newlabel{fig:step18}{{18}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vitis HLS workflow menu}}{19}{}\protected@file@percent }
\newlabel{fig:step19}{{19}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces HLS Component settings menu}}{20}{}\protected@file@percent }
\newlabel{fig:step20}{{20}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Top function menu option}}{21}{}\protected@file@percent }
\newlabel{fig:step21}{{21}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces HLS Workflow}}{22}{}\protected@file@percent }
\newlabel{fig:step22}{{22}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces HLS Directive icon}}{23}{}\protected@file@percent }
\newlabel{fig:step23}{{23}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Directives tab}}{24}{}\protected@file@percent }
\newlabel{fig:step24}{{24}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Interface pragmas menager}}{25}{}\protected@file@percent }
\newlabel{fig:step25}{{25}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pragmas within code}}{26}{}\protected@file@percent }
\newlabel{fig:step26}{{26}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces HLS workflow}}{27}{}\protected@file@percent }
\newlabel{fig:step27}{{27}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Vivado Project from the beggining of tutorial}}{28}{}\protected@file@percent }
\newlabel{fig:step28}{{28}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Settings Menu for IP properties}}{29}{}\protected@file@percent }
\newlabel{fig:step29}{{29}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces IP repository with HLS component selected}}{30}{}\protected@file@percent }
\newlabel{fig:step30}{{30}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces New "Multiplication" IP from HLS}}{31}{}\protected@file@percent }
\newlabel{fig:step31}{{31}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Connection Automation}}{32}{}\protected@file@percent }
\newlabel{fig:step32}{{32}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Messy Layout from Autoconnection}}{33}{}\protected@file@percent }
\newlabel{fig:step33}{{33}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Clean layout ready for bitstream generation}}{34}{}\protected@file@percent }
\newlabel{fig:step34}{{34}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Hardware Export option within Vivado}}{35}{}\protected@file@percent }
\newlabel{fig:step35}{{35}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Vitis new platform creation option}}{36}{}\protected@file@percent }
\newlabel{fig:step36}{{36}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Platform File selection menu}}{37}{}\protected@file@percent }
\newlabel{fig:step37}{{37}{37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Bulit platform componets with folder tabs expanded}}{38}{}\protected@file@percent }
\newlabel{fig:step38}{{38}{38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Drivers available within the platform's include folder}}{39}{}\protected@file@percent }
\newlabel{fig:step39}{{39}{39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Conten of the xmultiplication header file including all available functions}}{40}{}\protected@file@percent }
\newlabel{fig:step40}{{40}{40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Newly enerated Hello World example code with the HLS component driver included}}{41}{}\protected@file@percent }
\newlabel{fig:step41}{{41}{41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces C Code for testing the HLS component}}{42}{}\protected@file@percent }
\newlabel{fig:step42}{{42}{42}{}{}{}}
\gdef \@abspage@last{42}
