\contentsline {section}{\numberline {1}Vivado empty platform creation}{3}{}%
\contentsline {subsection}{\numberline {1.1}Step 1: Creating new Vivado project}{3}{}%
\contentsline {subsection}{\numberline {1.2}Step 2: Selecting an RTL project type}{4}{}%
\contentsline {subsection}{\numberline {1.3}Step 3: Board selection}{5}{}%
\contentsline {subsection}{\numberline {1.4}Step 4: Add the Zynq 7 processing system IP}{6}{}%
\contentsline {subsection}{\numberline {1.5}Step 5: Block automation}{7}{}%
\contentsline {subsection}{\numberline {1.6}Step 6: Creating HDL wrapper}{8}{}%
\contentsline {subsection}{\numberline {1.7}Step 7: Bitstream generation}{9}{}%
\contentsline {subsection}{\numberline {1.8}Step 8: Exporting Hardware}{10}{}%
\contentsline {subsection}{\numberline {1.9}Step 9: Include Bitstream}{11}{}%
\contentsline {subsection}{\numberline {1.10}Step 10: Launch Vitis IDE}{12}{}%
\contentsline {section}{\numberline {2}Vitis HLS component creation}{13}{}%
\contentsline {subsection}{\numberline {2.1}Step 11: Select workspace}{13}{}%
\contentsline {subsection}{\numberline {2.2}Step 12: Create HLS component}{14}{}%
\contentsline {subsection}{\numberline {2.3}Step 13: Select the platform}{15}{}%
\contentsline {subsection}{\numberline {2.4}Step 14: Hardware Setting}{16}{}%
\contentsline {subsection}{\numberline {2.5}Step 15: Creating source file}{17}{}%
\contentsline {subsection}{\numberline {2.6}Step 16: Creating C ++ Function}{18}{}%
\contentsline {subsection}{\numberline {2.7}Step 17: Creating Test Bench file}{19}{}%
\contentsline {subsection}{\numberline {2.8}Step 18: Creating Test bench Function}{20}{}%
\contentsline {subsection}{\numberline {2.9}Step 19: Compile the c++ code}{21}{}%
\contentsline {subsection}{\numberline {2.10}Step 20: Main function selection}{22}{}%
\contentsline {subsection}{\numberline {2.11}Step 21: Selecting Main function}{23}{}%
\contentsline {subsection}{\numberline {2.12}Step 22: Follow Work flow}{24}{}%
\contentsline {subsection}{\numberline {2.13}Step 23: Adjusting HLS Function Parameters (Pragmas)}{25}{}%
\contentsline {subsection}{\numberline {2.14}Step 24: Adding new directive}{26}{}%
\contentsline {subsection}{\numberline {2.15}Step 25: Adding Interface Directive}{27}{}%
\contentsline {subsection}{\numberline {2.16}Step 26: Saving generated pragmas}{28}{}%
\contentsline {subsection}{\numberline {2.17}Step 27: Running workflow with updated Parameters}{29}{}%
\contentsline {section}{\numberline {3}Integrating HLS component into the Hardware Design}{30}{}%
\contentsline {subsection}{\numberline {3.1}Step 28: Adjusting Vivado Settings}{30}{}%
\contentsline {subsection}{\numberline {3.2}Step 29: Adding new IP repository}{31}{}%
\contentsline {subsection}{\numberline {3.3}Step 30: Selecting the repository}{32}{}%
\contentsline {subsection}{\numberline {3.4}Step 31: Adding the HLS IP to block design}{33}{}%
\contentsline {subsection}{\numberline {3.5}Step 32: Connection Autmation}{34}{}%
\contentsline {subsection}{\numberline {3.6}Step 33: Regenerate Layout}{35}{}%
\contentsline {subsection}{\numberline {3.7}Step 34: Generate bitstream}{36}{}%
\contentsline {subsection}{\numberline {3.8}Step 35: Export Hardware}{37}{}%
\contentsline {section}{\numberline {4}Writing the program utilizing the HLS component}{38}{}%
\contentsline {subsection}{\numberline {4.1}Step 36: Creating Vitis platform}{38}{}%
\contentsline {subsection}{\numberline {4.2}Step 37: Chossing the New exported hardware platform}{39}{}%
\contentsline {subsection}{\numberline {4.3}Step 38: Bulid the platform component}{40}{}%
\contentsline {subsection}{\numberline {4.4}Step 39: Finding driver files}{41}{}%
\contentsline {subsection}{\numberline {4.5}Step 40: Finting Multiplication Driver}{42}{}%
\contentsline {subsection}{\numberline {4.6}Step 41: Creating extended Hello World program}{43}{}%
\contentsline {subsection}{\numberline {4.7}Step 42: Writing example code}{44}{}%
